@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Judson:wght@400;700&display=swap");
body {
  font-family: "Judson", serif;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Archivo Black", sans-serif;
}
a {
  text-decoration: none;
}
#navhead.cus-nav {
  background: white;
  box-shadow: 5px 3px 5px #888888;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
.bg-color{
  background-color:#b8b7d8;
}
.bg-color-stud{
  background-color:#FCDE88;
}
.circle-icon {
  background: white;
  padding: 10px;
  border-radius: 50%;
  color: black;
  font-size: 18px;
}
.num-notif{
  position: absolute;
  top: 10px;
  right: 80px;
  width: 20px;
  height: 20px;
  font-size: 0.8rem;
  border-radius: 50%;
  background-color: black;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.jumbotron {
  margin-top: 10vh;
  margin-bottom: 2rem;
  width: 70%;
  /* padding: 2rem 1rem;
  background-color: #e9ecef;
  border-radius: .3rem;*/
}
.records {
  border: 1px solid black;
  border-radius: 15px;
}

.modal-pop {
  color: #636363;
  width: 350px;
  margin: 30px auto;
}
.modal-pop .modal-content {
  padding: 20px;
  border-radius: 5px;
  border: none;
  /* min-height: 500px; */
}
.modal-pop .modal-header {
  border-bottom: none;
  margin: 0;
  position: relative;
  justify-content: center;
}
.modal-pop .form-group {
  position: relative;
}
.modal-pop i {
  position: absolute;
  left: 10px;
  top: 10px;
  font-size: 18px;
}
.modal-pop .form-control {
  padding-left: 40px;
}
.modal-pop .form-control:focus {
  border-color: #00ce81;
}

.file {
  border-radius: 20px;
  padding: 15px;
  min-height: 300px;
  /* border: 1px solid black; */
}

.template {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: auto auto 5vh auto;
  padding: 20px;
  min-height: 300px;
}
.tempIMG {
  min-height: 50px;
  min-width: 100px;
  border: 2px dashed #34325e;
}
.choices {
  position: relative;
  float: left;
  width: 50%;
  padding: 0 30px;
}
.template:after {
  content: "";
  display: table;
  clear: both;
}
.template textarea {
  width: 100%;
  border-radius: 5px;
  font-size: 25px;
  color: gray;
  border: 1px solid #34325e;
}
.template input[type="text"] {
  width: 80%;
  padding: 8px;
  margin-bottom: 30px;
  height: 40px;
  font-size: 20px;
  color: gray;
  border: 1px solid #34325e;
  border-radius: 20px;
}
textarea:focus,
input[type="text"]:focus {
  color: black;
  border: none;
}
.template input[type="number"] {
  width: 70px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.mul3,
.mul4,
.mul5,
.enum3,
.enum4,
.enum5 {
  display: none;
}

.quest {
  /* display: flex;
  padding: 20px; */
  flex-wrap: wrap;
  width: 80%;
  margin: 5vh auto 5vh auto;
  min-height: 220px;
  border-radius: 15px;
  border: 3px solid #b8b7d8;
}
.quest-info {
  flex-basis: 100%;
  padding: 10px;
}
.quest-choices {
  float: left;
  width: 50%;
  padding: 0 50px;
}
.quest-choices p,
label {
  font-size: 1rem;
}
.quest:after {
  content: "";
  display: table;
  clear: both;
}

.modal-info {
  flex-basis: 100%;
  padding: 10px;
}
.modal-info textarea {
  width: 100%;
  border-radius: 5px;
  font-size: 25px;
  color: gray;
  border: 1px solid #34325e;
}
.modal-choices {
  float: left;
  width: 50%;
  padding: 0 50px;
}
.modal-choices input[type="text"] {
  width: 80%;
  padding: 8px;
  margin-bottom: 10px;
  height: 40px;
  font-size: 20px;
  color: gray;
  border: 1px solid #34325e;
  border-radius: 20px;
}
.modal-choices input[type="number"] {
  width: 70px;
  border-radius: 5px;
  margin-bottom: 20px;
}

/*RESPONSIVENESS*/
@media screen and (max-width: 600px) {
  .choices {
    width: 100%;
  }
}

/* FOR QUIZ WAITING */
.waiting {
  min-height: 300px;
  border-radius: 20px;
  margin-top: 5vh;
  margin-bottom: 2rem;
  width: 80%;
  padding: 30px;
}

.wrap {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 7rem;
  padding: 0 2rem;
}
